# Use Case Diagrams

## Диаграмма вариантов использования

### PlantUML код

```puml
@startuml
actor Покупатель
actor Администратор

usecase "Регистрация" as UC1
usecase "Авторизация" as UC2
usecase "Поиск товаров" as UC3
usecase "Просмотр товаров" as UC4
usecase "Добавление в корзину" as UC5
usecase "Оформление заказа" as UC6
usecase "Просмотр профиля" as UC7
usecase "История заказов" as UC8
usecase "Оставление отзывов" as UC9
usecase "Получение уведомлений" as UC10

usecase "Добавление товаров" as UC11
usecase "Редактирование товаров" as UC12
usecase "Удаление товаров" as UC13
usecase "Управление пользователями" as UC14
usecase "Просмотр и управление заказами" as UC15
usecase "Управление отзывами" as UC16

Покупатель --> UC1
Покупатель --> UC2
Покупатель --> UC3
Покупатель --> UC4
Покупатель --> UC5
Покупатель --> UC6
Покупатель --> UC7
Покупатель --> UC8
Покупатель --> UC9
Покупатель --> UC10

Администратор --> UC2
Администратор --> UC11
Администратор --> UC12
Администратор --> UC13
Администратор --> UC14
Администратор --> UC15
Администратор --> UC16

@enduml
